<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="style.css">
  <head>


<link rel="stylesheet" href="style.css">

    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background-color: lightblue; padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background-color:rgb(45, 191, 240); border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color:black;cursor: pointer; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      
      #messages > li { padding: 0.5rem 1rem;position: relative;top: 50px; }
      #messages > li:nth-child(odd) { background-color:rgb(45, 191, 240);width: 300px;position: relative;left:1000px;border-radius: 20px;}
      #messages > li:nth-child(even) { width: 300px;border-radius: 20px;position: relative;top:40px;}

    
      
       
    </style>
  </head>
  <body style="background-color:lavender">
  <div class="heading" style="text-align: center;">
<h1 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Chat room</h1>
</div>
        
    <ul id="messages"></ul>
    <form  id="form" action="">
      <input id="input" autocomplete="off"  placeholder="Type your message"/><button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
<script>
  var socket = io();

  var form = document.getElementById('form');
  var input = document.getElementById('input');



  form.addEventListener('submit', function(e) {
    e.preventDefault();
    if (input.value) {
      socket.emit('chat message', input.value);
      input.value = '';
    }
  });

  socket.on('chat message', function(msg) {
        var item = document.createElement('li');
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });
</script>
   

  </body>
</html>